SKYWAY_APP_ID=9bc94e9d-3fc6-46c3-9211-1d3f1e2f9b5a
SKYWAY_SECRET_KEY=PiOE8imm8RvtSo6kLXQta4QwWkbpVP6tFRZXHXoGuaw=
VUE_APP_SKY_APP_ID="${SKYWAY_APP_ID}"
VUE_APP_SKY_SECRET_KEY="${SKYWAY_SECRET_KEY}"

VUE_APP_SUPABASE_URL=https://uevzncicpthbtvcjdqxf.supabase.co
VUE_APP_JWT_SECRET=pu4NI7KMyRuijqdzpzpq5PXlhzYBhSwYeEiLaFGz2CeAm8sK454QtSWN0IbwOd+dIGl5Kz5/rZuzIZj9u/fVHA==
VUE_APP_SUPABASE_PASSWORD=vcQC8ampKhoC3NPFZaEo
VUE_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnpuY2ljcHRoYnR2Y2pkcXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NDM1ODAsImV4cCI6MjAyODIxOTU4MH0.Xg0Tn9NPXm-aixYYqtHB1AVMcCvKyBjsQU-UFIP5c54
VUE_APP_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnpuY2ljcHRoYnR2Y2pkcXhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjY0MzU4MCwiZXhwIjoyMDI4MjE5NTgwfQ.uJHHS44GT-j9q8vuw12BJR0L5XKH8PZIASQILETfjTc
